# FBKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbkit/: CamActivity.kt  FirebaseUtils.kt  MainActivity.kt  MyApplication.kt  TextRecognitionUtils.kt  Utils.kt
app/src/main/res/layout/: activity_cam.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fbkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
